# SimpleRPGGameWithJava

./: README.md
gradle/wrapper/: gradle-wrapper.properties
sources/: .gitignore  build.gradle
sources/android/: AndroidManifest.xml  build.gradle
sources/android/res/values/: strings.xml
sources/android/src/com/simplerpg/game/android/: AndroidLauncher.java
sources/core/assets/anims/: brick.anim  player.anim  slug.anim  spider.anim
sources/core/src/com/simplerpg/game/: AboutUsScreen.java  Difficulty.java  EndScreen.java  GameObject.java  GameScreen.java  IntroductionScreen.java  LevelScreen.java  LoadingScreen.java  MainScreen.java  MenuScreen.java  PauseScreen.java  SimpleRPG.java  SimpleRPGGame.java
sources/core/src/com/simplerpg/game/animation/: AnimationController.java  AnimationState.java
sources/core/src/com/simplerpg/game/character/: Bullet.java  Characters.java  Direction.java  Enemy.java  Player.java
sources/core/src/com/simplerpg/game/collision/: CircleCollider.java  Collider.java  CollisionRect.java  RectangleCollider.java
sources/core/src/com/simplerpg/game/screen/: AboutUsScreen.java  EndScreen.java  GameScreen.java  IntroductionScreen.java  LevelScreen.java  LoadingScreen.java  MenuScreen.java  PauseScreen.java
sources/core/src/com/simplerpg/game/tilemap/: ItemTileSetType.java  TileMap.java  TileSet.java
sources/desktop/: build.gradle
sources/desktop/src/com/simplerpg/game/desktop/: DesktopLauncher.java
sources/gradle/wrapper/: gradle-wrapper.properties
